// 브릿지 패턴
// 상황 :
// mp3 클래스가 있고, 재생멈춤기능이 있다
// 1분 미리듣기를 제공하고 싶다

// 구현부와, 인터페이스를 분리해서
// 상호 독립적인 update 를 편리하게 한다.

// 구현분의 변화없이,
// 인터페이스를 변경하고
// 인터페이스의 변환없이 구현부 변경
// 즉, decouple !
// 결국 계층의 추가를 이용한 
// 유연성의 증대