// runtime때 전략을 교체
// 오버헤드 발생

// 오버헤드란 ,
// 프로그램의 실행 흐름에서 나타나는 현상 중 하나
// 예를 들어, 프로그램의 실행 흐름 도중
// 동떨어진 위치의 코드를 실행시켜야 할 때
// 추가적으로, 시간, 메모리 자원이 사용되는 현상

// ex) 프로그래밍시 외부함수 사용시 나타난다.

// 1) 실행 흐름 도중에 끊기고,
// 2) 외부함수 사용하러 이동
// 3) 함수를 사용하기 위해 스택 메모리 할당
// 3) 매개변수 있으면, 대입연산 까지 발생

// 즉, 예상하지못한 자원들이
// 소모되는 현상이 바로 오버헤드현상이다.

// 이를 줄이고자 매크로함수 혹은 인라인 함수를 사요한다.

// template을 통해. 컴파일 시간에 결정하게 한다. 