// 객체를 반드시 초기화 하자 
// 멤버 초기화 리스트를 활용하자 

// 기본제공 타입의 멤버를 초기화 리스트로 넣는 일이
// 선택이 아니라, 의무가 될 때고 있다

// 상수이거나, 참조자로 되어 있는 데이터 멤버의 경우에는
// 반드시 초기화 되어야 한다.

// 왜냐하면, 상수와 참조자는 대입 자체가 불가능하기 때문이다 

// 객체 초기화 순서 ?
// 1. 기본 클래스는 파생 클래스보다 먼저
// 2. 클래스 데이터 멤버는 선언 순서대로 초기화
// 3. 비지역 정적 객체의 초기화 순서는, 개별 번역 단위에서 정해진다

// 정적 객체 static object
// 자신이 생성된 시점부터, 프로그램이 끝날 때까지 살아 있는 객체

// - 스택, 힙 기반 객체는 애초부터 정적 객체가 될 수 없다.
// 전역 객체, 네임스페이스 유효범위에서 정의된 객체
// 클래스 안에서 static , 함수 안에서 static
// 파일 유효 범위에서 static

// 함수 안에 있는 static 은 지역 정적 객체
// 그외 , 비지역 정적 객체 
// 이 모든 정적 객체는, 프로그램이 끝날 때 자동으로 소멸된다.
// 즉, main() 함수의 실행이 끝날 때 정적 객체의 소멸자가 호출된다.