/*
Q1. 기본 생성자(default constructor) ? ---------------------------------------
- 어떤 인자도 주어지지 않은 채로
호출될 수 있는 생성자 

Q2.복사 생성자(copy constructor) ?     ---------------------------------------

- 어떤 객체의 "초기화"를 위해
그와 같은 타입의 객체로부터 초기화할때
호출되는 함수이다

Q3.복사 대입 연산자(copy assignment operator)  -------------------------------
- 같은 타입의 다른 객체에
어떤 객체의 값을 복사하는 용도로 
쓰이는 함수 

*/

class Widget
{
public:
    Widget();                             // 기본 생성자
    Widget(const Widget &rhs);            // 복사 생성자
    Widget &operator=(const Widget &rhs); // 복사 대입 연산자
};

Widget w1;      // 기본 생성자 호출
Widget w2(w1);  // 복사 생성자 호출
w1 = w2;        // 복사 대입 연산자 호출
Widget w3 = w2; // 복사 생성자 호출

/*
Q4. 복사 생성자 전달 방식  ---------------------------------------------------

- pass by value 
매개변수는 값으로 넘겨진다.
(참고 : 보통 값으로 넘기는 발상은 좋지 않고
상수 객체에 대한 참조.로 넘기는 것이 더 좋다)
*/
