/*
2_10 : 대입 연산자는 *this 의 참조자를 반환하게 하자.

int x,y,z;
x = y = z = 15; / 대입이 사슬처럼 이어진다

x = (y = (z = 15))
15가 z에 대입되고, 그 대입 연산의 결과 (갱신된 z)가
y에 대입된 후에, y에 대한 대입 연산의 결과(갱신된 y)가 x에 대입되는 것이다.

이와 같이 대입 연산이 사슬처럼 엮이려면
대입 연산자가 , 좌변 인자에 대한 참조자를 반환하도록 구현되어 있을 것이다.

이는 일종의 관례이므로 지켜주는 것이 좋다 .

즉 "좌변 객체의 참조자를 반환하게 만들자" 는 모든 형태 대입 연산자의 관례이다

*/
class Widget
{
public :
    Widget& operator=(const Widget& rhs) // 반환 타입은, 현재 클래스에 대한 참조자 
    {
        return *this; //좌변 객체(참조자)를 반환
    };
};