#include<iostream>

int my_num(int a = 1, int b, int c){}
int my_num(int a, int b, int c = 1){}

// 첫번째 함수는 되고, 두번째 함수는 정의되지 않는 이유는 ?

// "함수에 전달되는 인자가 왼쪽에서부터 오른쪽으로 채워지기 때문이다"
// 즉, 부분적 디폴트값을 세팅하기 위해서는, 오른쪽부터 채워나가야 한다.

// my_num(10,10)
// 2번째 함수는 --> my_num(10,10,1) 형태로 실행된다
// 하지만, 1번째 함수는, my_num(10,10,?) 실행되지 않는다.
