// Q. class와 struct의 차이

/*
키워드 struct를 이용해서 정의한 구조체.에 선언된 변수와 함수에 
별도의 접근 제어 지시자를 선언하지 않으면, 모든 변수와 함수는 public으로 선언된다.

키워드 class를 이용해서 정의한 클래스.에 선언된 변수와 함수에
별도의 접근 제어 지시자를 선언하지 않으면, 모든 변수와 함수는 private으로 선언된다.
*/

// Q. 접근 제어 지시자 정의 및 종류

// 클래스 내에 선언된 변수와 함수에 대한 접근 허용범위를 선언해주는 것

// public    : 어디서든 접근 허용
// protected : 상속 관계에 놓여있을 때, 유도 클래스에서의 접근 허용
// private   : 클래스 내(클래스 내에 정의된 함수)에서만 접근 허용  