/* Q. 정의                              */

// 현실에 존재하는 사물과 대상
// 그에 따른 행동을 있는 그대로 실체화시키는
// 형태의 프로그래밍이다. 

// ex) 나는 ,너와, 라면을 먹는다
// 나,너,라면. 이라는 객체들이 존재
// 모두 객체 형태로 표현가능하다.

/* Q. 객체를 이루는 단위                 */

// - 데이터와 기능 


/* Q. 객체 생성의 의미 및 2가지 방법     */

// 객체, 클래스 를 '정의'만 해서는 변수에 접근하거나
// 함수를 호출하는 것이 불가능하다
// 이들은 '실체'가 아니라 '틀'
// 외제차 만드는 '틀'이 있다고 이들을 타고 달릴 수 없다
// 따라서, 정의한 객체를 실체화, 객체화 해야 한다

Car Obj;  // 정적 할당 방식
Car *obj; // 동적 할당 방식 

/*Q. 정보 은닉 정의 및 효과 */

// 멤버 변수를 private으로 선언하고
// 해당 변수에 접근하는 함수를 별도로 정의해서
// 안전한 형태의 멤버변수의 접근을 유도하는 것이다.

// 이와 같이 제한된 방법으로의 접근만 허용을 해서
// 잘못된 값이 저장되지 않도록 도와야 하고
// 실수를 할 때 실수가 쉽게 발견되도록 해야 한다.

/* 캡슐화 ? */

// 관련있는 변수나 함수, 클래스들을 하나의 클래스로 묶고
// 되도록 멤버변수들은 private을 통해
// 보이지 않게 정보를 은닉하는 것 
