// Q. 지역 변수, 전역 변수 우선순위 ---

// 지역변수의 이름이 전역변수의 이름과 같을 경우,
// 전역변수는 지역변수에 의해 가려진다는 특징이 있다

int val = 10;
int hello()
{
    int val = 20;
    val += 2; // 지역 변수;

    ::val += 3; // :: = 범위지정연산자를 통해, 전역변수 에 접근하게 한다
}

