/*
Addressing
- Direct
- Indirect

주소를 참조하는데 위의 2가지 경우가 있다

Direct
- 메모리의 주소값을 직집 지정해서 가져오는 것 
load r1 0x10 : 10번지 내용을 r1에 load 해라
- 기장 일반적인 메모리 참조 방법이다.

Indirect 
- Load r1 [0x10]  : [] -- Indirect 라는 표현
- 0x10 번지에 있는 값을 가져와서, 그것을 메모리로 참조해라

0x10 번지에 갔더니 16진수로 0x30이 있다.
다시 0x30번지로 간다.
거기에 10이라는 값이 있다 . 그것을 10에 저장 

즉, 한다리 건너간다는 것이다 

*/